GITHUB_TOKEN=""
FIREBASE_DEPLOY_KEY=""
VUE_APP_GOOGLE_MAPS_API_KEY=""
VUE_APP_MAPBOX_ACCESS_TOKEN=""
VUE_APP_FIREBASE_API_KEY=""
VUE_APP_FIREBASE_AUTH_DOMAIN=""
VUE_APP_FIREBASE_PROJECT_ID=""
VUE_APP_FIREBASE_DATABASE_URL=""
VUE_APP_FIREBASE_STORAGE_BUCKET=""